asgiref==3.5.2
attrs==21.4.0
autobahn==22.4.2
Automat==20.2.0
backports.zoneinfo==0.2.1
certifi==2022.5.18.1
cffi==1.15.0
channels==3.0.4
chardet==3.0.4
click==8.1.3
constantly==15.1.0
cryptography==37.0.2
daphne==3.0.2
Django==4.1.13
django-crispy-forms==1.14.0
googletrans==3.0.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2021.12.1
httpcore==0.9.1
httpx==0.23.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
joblib==1.1.0
nltk==3.7
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.0.0
regex==2022.4.24
rfc3986==1.5.0
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sqlparse==0.4.2
textblob==0.17.1
tqdm==4.64.0
Twisted==22.4.0
txaio==22.2.1
typing-extensions==4.2.0
zope.interface==5.4.0
